* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
}

body {

  font-family: sans-serif;
   background: url("../resources/images/bg3.jpeg");
  background-size: contain;
  background-repeat: no-repeat;

}


.Nav {
  
  padding: 18px;
  width: 97.5%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Nav li {
  list-style: none;
  display: inline;
}

.Nav li a {
  text-decoration: none;
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 4px;
  color: #f2f2f2;
  display: inline-block;
  text-align: center;
  letter-spacing: 1px;
  transition: all .3s ease-in;
  font-family: "Play", sans-serif;
}

.Nav h1{
	font-family: 'Times New Roman', Times, serif;
		
}

.Nav li a:hover {
  background-color: #DDFFD9;
  background-color: #F0C5AD;
  color: black;
}

.btns {
  padding-left: 10%;
  padding-top: 500px;
   
}

.btns button {
  padding: 25px 45px;
  font-size: 20px;
  background-color: black;
  border: 2px solid#0f5132;
  color:white;
  cursor: pointer;
}

.btns button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.products {

  margin-top: 20px;
  font-size: 25px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-top: 5px;
  margin-top: 0px;
  background-color:black;

}

.popular {
  text-align: center;
  margin-bottom: 20px;
  margin-top:40px;
  color:white;
  font-size: 50px;
}

.flex-container {
  display: flex;
  padding-left: 60px;
  padding-top: 30px;
  padding-bottom: 20px;

}

.flex-container>div {

  color: black;
  margin: 10px;
  line-height: 180px;

}

/* Hover effect for product display items */

.flex-container .flex-left:hover {
  transform: scale(1.05);
}

.flex-container .flex-mid:hover {
  transform: scale(1.05);
}

.flex-container .flex-right:hover {
  transform: scale(1.05);
}

/* Styling for individual product display items in the roducts section */
.flex-left {

  flex: 33%;
  background-color: white;
  border-radius: 12px;
  transition: ease 0.2;

}

.flex-mid {
  flex: 33%;
  background-color: white;
  border-radius: 12px;
}

.flex-right {
  flex: 33%;
  background-color: white;
  border-radius: 12px;

}

.slider{
  width: 90%;
  height: 400px;
  margin: 20px auto;
  box-sizing: border-box;
  overflow: hidden;
  float: left;
  padding-left: 10px;
  
  
}

.slidertxt{
width: 90%;
font-size: 45px;
color: #0f5132;

}