@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

.body{
   background-repeat: no-repeat;
   background-size: contain;
   background-color: #021329;
}
:root{
   --green:#27ae60;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid var(--black);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}


.Nav {
   padding: 45px;
   width: 99.5%;
   overflow: hidden;
   background-color: black;
   height: 40px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   opacity: 80%;
   padding-bottom:40px;
 }

 .Nav ul{
   padding-left: 100px;
 }
 
 .Nav li {
   list-style: none;
   display: inline;
 }
 
 .Nav li a {
   text-decoration: none;
   padding: 50px;
   font-size: 16px;
   border-radius: 4px;
   color: #f2f2f2;
   display: inline-block;
   text-align: center;
   letter-spacing: 1px;
   transition: all .3s ease-in;
   font-family: "Play", sans-serif;
 }
 
 .Nav li a:hover {
   background-color: #DDFFD9;
   background-color: #F0C5AD;
   color: black;
 }

.btn{
   display: block;
   width: 40%;
   margin-left: 120px;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.7rem;
   padding:1rem 3rem;
   background: transparent;
   border: 1px solid rgb(1, 1, 1);
   border-radius: 10px;
   color: white;
   text-align: center;
}

.btn:hover{
   background: var(--black);
}

.message{
   display: block;
   background: var(--bg-color);
   padding:1.5rem 1rem;
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
}

.container{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
}

::placeholder{
   color: black;
}

.addprod{
   text-align: center;
   font-size: 30px;
   padding-bottom: 40px;
   padding-top: 0px;
   font-family:"Brush Script MT";
	font-size: 30px;
}

.prodtxt{
   text-align: center;
   font-size: 30px;
   color: white;
   padding-bottom: 20px;
   font-family:"Brush Script MT";
   font-size: 30px;
}
.admin-product-form-container{
   padding-top: 20px;
   background-image: url(../resources/images/bg.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
   padding-bottom: 40px;
   width: 100%;
   height: 100%;
}

.admin-product-form-container.centered{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   
}

.admin-product-form-container form{
   max-width: 50rem;
   margin:0 auto;
   padding:2rem;
   border-radius: .5rem;
   background: var(--bg-color);
   background: transparent;
   box-shadow: 0 0 15px rgb(24, 212, 209);
   opacity: 50%;
}

.admin-product-form-container form h3{
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
   text-align: center;
   font-size: 2.5rem;
}


.admin-product-form-container form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.2rem 1.5rem;
   font-size: 1.7rem;
   margin:1rem 0;
   background: transparent;
   text-transform: none;
   border: 1px solid rgb(1, 1, 1);
   border-radius: 20px;
   color: black;
}


.product-display{
   margin:2rem 0;
}

.product-display .product-display-table{
   width: 100%;
   text-align: center;
}

.product-display .product-display-table thead{
   background: transparent;
   box-shadow: 0 0 15px rgb(255, 255, 255);
}

.product-display .product-display-table th{
   padding:1rem;
   font-size: 2rem;
   background: transparent;
   color: white;
}


.product-display .product-display-table td{
   padding:1rem;
   font-size: 2rem;
   border-bottom: var(--border);
   color: white;
}

.product-display .product-display-table .btn:first-child{
   margin-top: 0;
}

.product-display .product-display-table .btn:last-child{
   background: crimson;
}

.product-display .product-display-table .btn:last-child:hover{
   background: var(--black);
}


.Updating{
   background-color:white;
   font-size:25px;
}

.UpTable{
   color:Black;
   text-align: center;
   font-size: 30px;
   	font-family:"Brush Script MT";
	font-size: 30px;
}





@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .product-display{
      overflow-y:scroll;
   }

   .product-display .product-display-table{
      width: 80rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}