* {
    max-width: 100%;

}

.Nav {
    padding: 18px;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.Nav li {
    list-style: none;
    display: inline;
}

.Nav li a {
    text-decoration: none;
    padding: 14px 20px;
    font-size: 16px;
    border-radius: 4px;
    color: #f2f2f2;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    transition: all .3s ease-in;
    font-family: "Play", sans-serif;
}

.Nav ul{
	padding-left:800px;
}

.Nav li a:hover {
    background-color: #DDFFD9;
    background-color: #F0C5AD;
    color: black;
}

body,
html {
    height: auto;
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color:#969A80;;


}


/* Section with product cards */
.productonsale {
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}

.container {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.cards {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    height: 40%;

}

.cards div {
    margin: 20px;
}

/* Styles for individual product cards */
.card1 {
    height: 400px;
    width: 350px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 30px;
    transition: 0.7s;
    background-color: white;

}

.card1:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card2 {
    height: 400px;
    width: 350px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 30px;
    transition: 0.7s;

}

.card2:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card3 {
    height: 400px;
    width: 350px;
    text-align: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 30px;
    transition: 0.7s;
    background-color: rgb(255, 255, 255);

}

.card3:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Main section with printer information */
.first {
    display: flex;
    height: 90%;
    margin: 10px;
    padding-top: 40px;
    transition: 0.7s;

}

.box {
    width: 50%;
    background-color: rgb(220, 213, 195);
    margin: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;

}

.box:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.box2 {
    width: 49%;
    background-color: #13293f;
    color: black;
    margin: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}

.box2:hover {
    transform: scale(1.01);
    cursor: pointer;
}


.second {
    display: flex;
    margin: 10px;
    padding: 0px;
    height: 90%;
}

.secondbox {
    width: 49%;
    background-color: #6da4c7;
    color: black;
    margin: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding-top: 0px;
    transition: 0.5s;
}

.secondbox:hover {
    transform: scale(1.01);
    cursor: pointer;
}


.secondbox2 {
    width: 50%;

    background-color: rgb(220, 200, 200);
    margin: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}

.secondbox2:hover {
    transform: scale(1.01);
    cursor: pointer;
}



.contains {
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}

.boxes {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
}


.boxes div {
    margin: 20px;
}

.baksa {
    height: 96%;
    width: 2000%;
    text-align: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    background-repeat: no-repeat;

}

.baksa h1{
	
    font-family:"Brush Script MT";
}
.classes {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

/* Styles for product items */
.firststroke{
	font-family:"Brush Script MT";
	font-size: 100px;
}
.one {
    margin-bottom: 20px;
}


.item {
    border: 1px solid #060606;
    border-radius: 5px;
    padding: 10px;
    background-color: #160a01;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item-image img {
    width: 300px;
    height: 300px;
}

.description {
    font-size: 16px;
    font-weight: bold;
    color: #ddd;
}

.price {
    font-size: 14px;
    color: #5d9ff0;
    font-weight: bold;
}

.popular h2{
	font-family:"Brush Script MT";
	font-size: 30px;
}
.New h2{
	font-family:"Brush Script MT";
	font-size: 70px;}
.phys{
	font-family:"Brush Script MT";
	font-size: 30px;
}
.prod{
	font-family:"Brush Script MT";
	font-size: 30px;
}
.gut{
	font-family:"Brush Script MT";
	font-size: 30px;
}

.ourproducts h1{
	font-family:"Brush Script MT";
	font-size: 30px;
}
.btn {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #1B4242;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}