@charset "ISO-8859-1";
html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: url("../resources/images/AD.jpg");
  font-family: sans-serif;
  font-weight: 100;
}

.Nav {
   padding: 25px;
   width: 99.5%;
   overflow: hidden;
   background-color: black;
   height: 40px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   opacity: 80%;
 }

 .Nav ul{
   padding-left: 1050px;
 }
 
 .Nav li {
   list-style: none;
   display: inline;
 }
 
 .Nav li a {
   text-decoration: none;
   padding: 50px;
   font-size: 16px;
   border-radius: 4px;
   color: #f2f2f2;
   display: inline-block;
   text-align: center;
   letter-spacing: 1px;
   transition: all .3s ease-in;
   font-family: "Play", sans-serif;
 }
 
 .Nav li a:hover {
   background-color: #DDFFD9;
   background-color: #F0C5AD;
   color: black;
 }

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
  padding: 15px;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}

th {
  text-align: left;
}

thead {
  th {
    background-color: #114127;
  }
}

tbody {
  tr {
    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
  td {
    position: relative;
    &:hover {
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255,255,255,0.2);
        z-index: -1;
      }
    }
  }
}
