<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>Pharmacist</display-name>
	<welcome-file-list>
		<welcome-file>./pages/register.jsp</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>RedirectionFilter</filter-name>
		<filter-class>controller.filters.RedirectionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RedirectionFilter</filter-name>
		<url-pattern>/PharmacistHome.jsp</url-pattern>
	</filter-mapping>
		<filter-mapping>
		<filter-name>RedirectionFilter</filter-name>
		<url-pattern>/pages/UserProfile.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>RedirectionFilter</filter-name>
	    <url-pattern>/</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>RedirectionFilter</filter-name>
	    <url-pattern>/</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>RedirectionFilter</filter-name>
	    <url-pattern>/pages/*</url-pattern>
	</filter-mapping>
	
</web-app>